-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local CockSucker = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
Frame.BorderSizePixel = 6
Frame.Position = UDim2.new(0.207401693, 0, 0.137423351, 0)
Frame.Size = UDim2.new(0, 406, 0, 475)
Frame.Active = true
Frame.Draggable = true


TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(202, 42, 255)
TextButton.BorderColor3 = Color3.fromRGB(35, 43, 53)
TextButton.BorderSizePixel = 8
TextButton.Position = UDim2.new(0, 0, 0.1520468, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.Ubuntu
TextButton.Text = "Use this and reset if scripts not showing!"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/KillerHood/scripting/main/k00lboy'))()
end)

CockSucker.Name = "CockSucker"
CockSucker.Parent = Frame
CockSucker.BackgroundColor3 = Color3.fromRGB(86, 102, 100)
CockSucker.BorderSizePixel = 6
CockSucker.Position = UDim2.new(0.253694594, 0, 0.0175438598, 0)
CockSucker.Size = UDim2.new(0, 200, 0, 50)
CockSucker.Font = Enum.Font.SourceSans
CockSucker.Text = "Fortnut GUI"
CockSucker.TextColor3 = Color3.fromRGB(255, 19, 244)
CockSucker.TextSize = 14.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(202, 42, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(35, 43, 53)
TextButton_2.BorderSizePixel = 8
TextButton_2.Position = UDim2.new(0.507389188, 0, 0.1520468, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.Ubuntu
TextButton_2.Text = "AimLock"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Cakezl/aim-lock/main/source'))()
end)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(202, 42, 255)
TextButton_3.BorderColor3 = Color3.fromRGB(35, 43, 53)
TextButton_3.BorderSizePixel = 8
TextButton_3.Position = UDim2.new(0, 0, 0.392046809, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 50)
TextButton_3.Font = Enum.Font.Ubuntu
TextButton_3.Text = "BoomBox Hub"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Cakezl/boombox-hub/main/source'))()
end)

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(202, 42, 255)
TextButton_4.BorderColor3 = Color3.fromRGB(35, 43, 53)
TextButton_4.BorderSizePixel = 8
TextButton_4.Position = UDim2.new(0.507389188, 0, 0.392046809, 0)
TextButton_4.Size = UDim2.new(0, 200, 0, 50)
TextButton_4.Font = Enum.Font.Ubuntu
TextButton_4.Text = "BackDoor"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Cakezl/backdoor/main/source'))()
end)

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(202, 42, 255)
TextButton_5.BorderColor3 = Color3.fromRGB(35, 43, 53)
TextButton_5.BorderSizePixel = 8
TextButton_5.Position = UDim2.new(0.505443454, 0, 0.272046864, 0)
TextButton_5.Size = UDim2.new(0, 200, 0, 50)
TextButton_5.Font = Enum.Font.Ubuntu
TextButton_5.Text = "Admin"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Cakezl/admin/main/source'))()
end)

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(202, 42, 255)
TextButton_6.BorderColor3 = Color3.fromRGB(35, 43, 53)
TextButton_6.BorderSizePixel = 8
TextButton_6.Position = UDim2.new(-0.00155174732, 0, 0.272046864, 0)
TextButton_6.Size = UDim2.new(0, 200, 0, 50)
TextButton_6.Font = Enum.Font.Ubuntu
TextButton_6.Text = "Fling"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Cakezl/fling/main/source'))()
end)
